load data inpath '${ds_path}/reason' OVERWRITE into table ${text_db}.reason;
load data inpath '${ds_path}/call_center' OVERWRITE into table ${text_db}.call_center;
load data inpath '${ds_path}/catalog_page' OVERWRITE into table ${text_db}.catalog_page;
load data inpath '${ds_path}/catalog_returns' OVERWRITE into table ${text_db}.catalog_returns;
load data inpath '${ds_path}/catalog_sales' OVERWRITE into table ${text_db}.catalog_sales;
load data inpath '${ds_path}/customer' OVERWRITE into table ${text_db}.customer;
load data inpath '${ds_path}/customer_address' OVERWRITE into table ${text_db}.customer_address;
load data inpath '${ds_path}/customer_demographics' OVERWRITE into table ${text_db}.customer_demographics;
load data inpath '${ds_path}/date_dim' OVERWRITE into table ${text_db}.date_dim;
load data inpath '${ds_path}/household_demographics' OVERWRITE into table ${text_db}.household_demographics;
load data inpath '${ds_path}/income_band' OVERWRITE into table ${text_db}.income_band;
load data inpath '${ds_path}/inventory' OVERWRITE into table ${text_db}.inventory;
load data inpath '${ds_path}/item' OVERWRITE into table ${text_db}.item;
load data inpath '${ds_path}/promotion' OVERWRITE into table ${text_db}.promotion;
load data inpath '${ds_path}/ship_mode' OVERWRITE into table ${text_db}.ship_mode;
load data inpath '${ds_path}/store' OVERWRITE into table ${text_db}.store;
load data inpath '${ds_path}/store_returns' OVERWRITE into table ${text_db}.store_returns;
load data inpath '${ds_path}/store_sales' OVERWRITE into table ${text_db}.store_sales;
load data inpath '${ds_path}/time_dim' OVERWRITE into table ${text_db}.time_dim;
load data inpath '${ds_path}/warehouse' OVERWRITE into table ${text_db}.warehouse;
load data inpath '${ds_path}/web_page' OVERWRITE into table ${text_db}.web_page;
load data inpath '${ds_path}/web_returns' OVERWRITE into table ${text_db}.web_returns;
load data inpath '${ds_path}/web_sales' OVERWRITE into table ${text_db}.web_sales;
load data inpath '${ds_path}/web_site' OVERWRITE into table ${text_db}.web_site;


msck repair table ${text_db}.call_center             ;
msck repair table ${text_db}.catalog_page            ;
msck repair table ${text_db}.catalog_returns         ;
msck repair table ${text_db}.catalog_sales           ;
msck repair table ${text_db}.customer                ;
msck repair table ${text_db}.customer_address        ;
msck repair table ${text_db}.customer_demographics   ;
msck repair table ${text_db}.date_dim                ;
msck repair table ${text_db}.household_demographics  ;
msck repair table ${text_db}.income_band             ;
msck repair table ${text_db}.inventory               ;
msck repair table ${text_db}.item                    ;
msck repair table ${text_db}.promotion               ;
msck repair table ${text_db}.reason                  ;
msck repair table ${text_db}.ship_mode               ;
msck repair table ${text_db}.store                   ;
msck repair table ${text_db}.store_returns           ;
msck repair table ${text_db}.store_sales             ;
msck repair table ${text_db}.time_dim                ;
msck repair table ${text_db}.warehouse               ;
msck repair table ${text_db}.web_page                ;
msck repair table ${text_db}.web_returns             ;
msck repair table ${text_db}.web_sales               ;
msck repair table ${text_db}.web_site                ;


analyze table ${text_db}.call_center            compute statistics for columns ;
analyze table ${text_db}.catalog_page           compute statistics for columns ;
analyze table ${text_db}.catalog_returns        compute statistics for columns ;
analyze table ${text_db}.catalog_sales          compute statistics for columns ;
analyze table ${text_db}.customer               compute statistics for columns ;
analyze table ${text_db}.customer_address       compute statistics for columns ;
analyze table ${text_db}.customer_demographics  compute statistics for columns ;
analyze table ${text_db}.date_dim               compute statistics for columns ;
analyze table ${text_db}.household_demographics compute statistics for columns ;
analyze table ${text_db}.income_band            compute statistics for columns ;
analyze table ${text_db}.inventory              compute statistics for columns ;
analyze table ${text_db}.item                   compute statistics for columns ;
analyze table ${text_db}.promotion              compute statistics for columns ;
analyze table ${text_db}.reason                 compute statistics for columns ;
analyze table ${text_db}.ship_mode              compute statistics for columns ;
analyze table ${text_db}.store                  compute statistics for columns ;
analyze table ${text_db}.store_returns          compute statistics for columns ;
analyze table ${text_db}.store_sales            compute statistics for columns ;
analyze table ${text_db}.time_dim               compute statistics for columns ;
analyze table ${text_db}.warehouse              compute statistics for columns ;
analyze table ${text_db}.web_page               compute statistics for columns ;
analyze table ${text_db}.web_returns            compute statistics for columns ;
analyze table ${text_db}.web_sales              compute statistics for columns ;
analyze table ${text_db}.web_site               compute statistics for columns ;




select count(1) from ${text_db}.call_center             ;
select count(1) from ${text_db}.catalog_page            ;
select count(1) from ${text_db}.catalog_returns         ;
select count(1) from ${text_db}.catalog_sales           ;
select count(1) from ${text_db}.customer                ;
select count(1) from ${text_db}.customer_address        ;
select count(1) from ${text_db}.customer_demographics   ;
select count(1) from ${text_db}.date_dim                ;
select count(1) from ${text_db}.household_demographics  ;
select count(1) from ${text_db}.income_band             ;
select count(1) from ${text_db}.inventory               ;
select count(1) from ${text_db}.item                    ;
select count(1) from ${text_db}.promotion               ;
select count(1) from ${text_db}.reason                  ;
select count(1) from ${text_db}.ship_mode               ;
select count(1) from ${text_db}.store                   ;
select count(1) from ${text_db}.store_returns           ;
select count(1) from ${text_db}.store_sales             ;
select count(1) from ${text_db}.time_dim                ;
select count(1) from ${text_db}.warehouse               ;
select count(1) from ${text_db}.web_page                ;
select count(1) from ${text_db}.web_returns             ;
select count(1) from ${text_db}.web_sales               ;
select count(1) from ${text_db}.web_site                ;
